while {alive _this} do{

//Settings 
_weaponAmount = 5;
_magAmount = 100;
_itemAmount = 15;
_sleepAmount = 1800;

_this allowDamage false;

//Clear Box
clearweaponcargoGlobal _this;
clearmagazinecargoGlobal _this;
clearItemcargoGlobal _this;
clearBackpackCargo _this;


_this additemcargoGlobal ["arifle_mas_ak_74m_a", _itemAmount];
_this additemcargoGlobal ["arifle_mas_ak_74m_gl_h", _itemAmount];
_this additemcargoGlobal ["", _itemAmount];
_this additemcargoGlobal ["", _itemAmount];
_this additemcargoGlobal ["", _itemAmount];
_this additemcargoGlobal ["", _itemAmount];
_this additemcargoGlobal ["", _itemAmount];
_this additemcargoGlobal ["", _itemAmount];
_this additemcargoGlobal ["", _itemAmount];
_this additemcargoGlobal ["", _itemAmount];
_this additemcargoGlobal ["", _itemAmount];
_this additemcargoGlobal ["", _itemAmount];
_this additemcargoGlobal ["", _itemAmount];
_this additemcargoGlobal ["", _itemAmount];
_this additemcargoGlobal ["", _itemAmount];
_this additemcargoGlobal ["", _itemAmount];
_this additemcargoGlobal ["", _itemAmount];
_this additemcargoGlobal ["", _itemAmount];
_this additemcargoGlobal ["", _itemAmount];
_this additemcargoGlobal ["", _itemAmount];
_this additemcargoGlobal ["", _itemAmount];
_this additemcargoGlobal ["", _itemAmount];
_this additemcargoGlobal ["", _itemAmount];
_this additemcargoGlobal ["", _itemAmount];
_this additemcargoGlobal ["", _itemAmount];
_this additemcargoGlobal ["", _itemAmount];
_this additemcargoGlobal ["", _itemAmount];
_this additemcargoGlobal ["" _itemAmount];
_this additemcargoGlobal ["", _itemAmount];
_this additemcargoGlobal ["", _itemAmount];
_this additemcargoGlobal ["", _itemAmount];
_this additemcargoGlobal ["", _itemAmount];
_this additemcargoGlobal ["", _itemAmount];
_this additemcargoGlobal ["", _itemAmount];
_this additemcargoGlobal ["", 2];

//_this addweaponcargoGlobal ["Laserdesignator", _itemAmount];
_this addweaponcargoGlobal ["Binocular", _itemAmount];
_this addweaponcargoGlobal ["", _itemAmount];
_this addweaponcargoGlobal ["", _weaponAmount];
_this addweaponcargoGlobal ["", _weaponAmount];
_this addweaponcargoGlobal ["", _weaponAmount];
_this addweaponcargoGlobal ["", _weaponAmount];
_this addweaponcargoGlobal ["", _weaponAmount];
_this addweaponcargoGlobal ["", _weaponAmount];
_this addweaponcargoGlobal ["", _weaponAmount];
_this addweaponcargoGlobal ["", _weaponAmount];
_this addweaponcargoGlobal ["", _weaponAmount];
_this addweaponcargoGlobal ["", _weaponAmount];
_this addweaponcargoGlobal ["", _weaponAmount];
_this addweaponcargoGlobal ["", _weaponAmount];
_this addweaponcargoGlobal ["", _weaponAmount];
_this addweaponcargoGlobal ["", _weaponAmount];
_this addweaponcargoGlobal ["", _weaponAmount];
_this addweaponcargoGlobal ["", _weaponAmount];
_this addweaponcargoGlobal ["", _weaponAmount];
_this addweaponcargoGlobal ["", _weaponAmount];
_this addweaponcargoGlobal ["", _weaponAmount];
_this addweaponcargoGlobal ["launch_RPG32_F", _weaponAmount];
_this addweaponcargoGlobal ["", _weaponAmount];
_this addweaponcargoGlobal ["", _weaponAmount];
_this addweaponcargoGlobal ["", _weaponAmount];

_this addmagazinecargoGlobal ["", _magAmount];
_this addmagazinecargoGlobal ["", _magAmount];
_this addmagazinecargoGlobal ["", _magAmount];
_this addmagazinecargoGlobal ["", _magAmount];
_this addmagazinecargoGlobal ["", _magAmount];
_this addmagazinecargoGlobal ["", _magAmount];
_this addmagazinecargoGlobal ["", _magAmount];
_this addmagazinecargoGlobal ["", _magAmount];
_this addmagazinecargoGlobal ["", _magAmount];
_this addmagazinecargoGlobal ["", _magAmount];
_this addmagazinecargoGlobal ["", _magAmount];
_this addmagazinecargoGlobal ["", _magAmount];
_this addmagazinecargoGlobal ["", _magAmount];
_this addmagazinecargoGlobal ["", _magAmount];
_this addmagazinecargoGlobal ["", _magAmount];
_this addmagazinecargoGlobal ["", _magAmount];
_this addmagazinecargoGlobal ["", _magAmount];
_this addmagazinecargoGlobal ["RPG32_HE_F", _magAmount];
_this addmagazinecargoGlobal ["RPG32_F", _magAmount];
_this addmagazinecargoGlobal ["", _magAmount];
_this addmagazinecargoGlobal ["", _magAmount];
_this addmagazinecargoGlobal ["", _magAmount];
_this addmagazinecargoGlobal ["", _magAmount];
_this addmagazinecargoGlobal ["", _magAmount];
_this addmagazinecargoGlobal ["", _magAmount];
_this addmagazinecargoGlobal ["", _magAmount];
_this addmagazinecargoGlobal ["", _magAmount];
_this addmagazinecargoGlobal ["", _magAmount];
_this addmagazinecargoGlobal ["", _magAmount];
_this addmagazinecargoGlobal ["", _magAmount];
_this addmagazinecargoGlobal ["", _magAmount];
_this addmagazinecargoGlobal ["", _magAmount];
_this addmagazinecargoGlobal ["", _magAmount];
_this addmagazinecargoGlobal ["", _magAmount];
_this addmagazinecargoGlobal ["", _magAmount];
_this addmagazinecargoGlobal ["", _magAmount];
_this addmagazinecargoGlobal ["", _magAmount];
_this addmagazinecargoGlobal ["", _magAmount];
_this addmagazinecargoGlobal ["", _magAmount];
_this addmagazinecargoGlobal ["HandGrenade", _magAmount];
_this addmagazinecargoGlobal ["MiniGrenade", _magAmount];
_this addmagazinecargoGlobal ["", _magAmount];
_this addmagazinecargoGlobal ["", _magAmount];
_this addmagazinecargoGlobal ["", _magAmount];
_this addmagazinecargoGlobal ["", _magAmount];
_this addmagazinecargoGlobal ["", _magAmount];
_this addmagazinecargoGlobal ["", _magAmount];
_this addmagazinecargoGlobal ["Chemlight_green", _magAmount];
_this addmagazinecargoGlobal ["Chemlight_red", _magAmount];
_this addmagazinecargoGlobal ["Chemlight_yellow", _magAmount];
_this addmagazinecargoGlobal ["Chemlight_blue", _magAmount];

sleep _sleepAmount;

};